-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2016 at 08:22 am
-- Server version: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `theadgap`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `listing_id` int(11) unsigned NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `listings`
--

CREATE TABLE IF NOT EXISTS `listings` (
`id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `category` varchar(17) NOT NULL,
  `title` varchar(24) NOT NULL,
  `buyNowPrice` decimal(10,2) NOT NULL,
  `location` varchar(12) NOT NULL,
  `description` varchar(32) NOT NULL,
  `url` varchar(500) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `listings`
--

INSERT INTO `listings` (`id`, `user_id`, `category`, `title`, `buyNowPrice`, `location`, `description`, `url`) VALUES
(10, 6, 'art', 'art display', '50.00', 'Wellington', 'fdgf dg dfgd ', 'www.art.co.nz'),
(13, 6, 'Music', 'Music Advertisement', '45.90', 'Wellington', 'khdkfhkdhfgkhdkfhgdfg', 'http://www.themusicwarehouse.co.nz/'),
(15, 8, 'dESIGN', 'dESGIN fIRM', '34.50', 'iNVERCARGILL', 'GFHGGHF GHJJGHJGH GH JG HGJ', 'WWW.KULTURADESIGN.CO.NZ');

-- --------------------------------------------------------

--
-- Table structure for table `listings_tag`
--

CREATE TABLE IF NOT EXISTS `listings_tag` (
  `listing_id` int(11) unsigned NOT NULL,
  `tag_id` int(11) unsigned DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `listings_tag`
--

INSERT INTO `listings_tag` (`listing_id`, `tag_id`) VALUES
(10, 1),
(10, 3),
(10, 2),
(13, 28),
(13, 25),
(13, 26),
(13, 27),
(15, 33),
(15, 32),
(15, 34),
(15, 35);

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
`id` int(11) unsigned NOT NULL,
  `tag` varchar(255) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`id`, `tag`) VALUES
(13, ''),
(33, 'agency'),
(1, 'art'),
(4, 'arts'),
(28, 'awesome'),
(25, 'beats'),
(3, 'contemporary'),
(32, 'design'),
(2, 'display'),
(26, 'edm'),
(34, 'modern'),
(5, 'music'),
(27, 'new'),
(35, 'now'),
(6, 'taste');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) unsigned NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('user','admin') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `role`) VALUES
(6, 'toyota', 'jamesbond@gmail.com', '$2y$10$24Vx45FtdO2vxD0kp4t.H..wSL2DgPJPXxmONA/y7lIJtYnjVbuki', 'user'),
(7, 'admin', 'admin@mail.com', '$2y$10$wTPU2dWmNyMyil7wYC5Wu.3t.jPi7GZD4yBa4D/wZ418XFhtdg.vS', 'admin'),
(8, 'KULTURA Deveopment', 'rerm1992@gmail.com', '$2y$10$EygkbGj9ph4Xs/e7mU5LNupx7SdhFOPrHXUJWXOqV3yOhABScjQzC', 'user');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `user_id` (`user_id`), ADD UNIQUE KEY `listing_id` (`listing_id`);

--
-- Indexes for table `listings`
--
ALTER TABLE `listings`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `listings_tag`
--
ALTER TABLE `listings_tag`
 ADD KEY `listing_id` (`listing_id`), ADD KEY `tag_id` (`tag_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `tag` (`tag`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `listings`
--
ALTER TABLE `listings`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `listings_tag`
--
ALTER TABLE `listings_tag`
ADD CONSTRAINT `listings_tag_ibfk_1` FOREIGN KEY (`listing_id`) REFERENCES `listings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `listings_tag_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
